# jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 포트 설정 #
server.port = 8000
# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##ora_user
spring.datasource.password=1111

# 이메일인증 설정 #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lalabear.hc@gmail.com
spring.mail.password=ikyfzvajftuhdnbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true