# jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 포트 설정 #
server.port = 8000
# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##ora_user
spring.datasource.password=1111
#application.properties 
#자신의 프로젝트에서 사용되는 쿼리가 담긴 xml 파일 경로 써주기
#mybatis.mapper-locations = classpath:mybatis/mapper/**/*.xml 
# mybatis.mapper-locations = classpath:/mapper/**/*.xml